
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:01.942** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_demonstrate_score_component_display.py` (``../examples/demonstrate_score_component_display.py``)
     - 00:00.978
     - 0.0
   * - :ref:`sphx_glr_auto_examples_demonstrate_score_samples_nudged.py` (``../examples/demonstrate_score_samples_nudged.py``)
     - 00:00.398
     - 0.0
   * - :ref:`sphx_glr_auto_examples_demonstrate_fit.py` (``../examples/demonstrate_fit.py``)
     - 00:00.229
     - 0.0
   * - :ref:`sphx_glr_auto_examples_demonstrate_score_samples_via_normal.py` (``../examples/demonstrate_score_samples_via_normal.py``)
     - 00:00.188
     - 0.0
   * - :ref:`sphx_glr_auto_examples_demonstrate_score_samples_via_abnormal.py` (``../examples/demonstrate_score_samples_via_abnormal.py``)
     - 00:00.149
     - 0.0
